.store__container {
  padding: 60px 50px;
  background-color: var(--dark-green);
}
.store__container .header {
  text-align: center;
  font-family: "Yellowtail", sans-serif;
  color: var(--light-green);
  font-size: 2rem;
}
.offers-headers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.offers-headers h2 {
  text-align: center;
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 36px;
  margin: 10px 0;
}
.offers-headers button {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--yellow);
  border: none;
  font-weight: 700;
  color: var(--dark-green);
  font-family: "Roboto", sans-serif;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.offers-headers button img {
  width: 19px;
}
.products__container {
  display: grid;
  justify-content: center;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 1400px) {
  .products__container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1100px) {
  .offers-headers h2 {
    font-size: 26px;
  }
  .store__container .header {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .products__container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .products__container {
    grid-template-columns: auto;
  }
  .offers-headers h2 {
    font-size: 20px;
  }
  .offers-headers button {
    gap: 8px;
    padding: 8px;
  }
}
@media screen and (max-width: 500px) {
  .offers-headers {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
  }
  .offers-headers h2 {
    text-align: left;
  }
  .store__container {
    padding: 60px 20px;
  }
}
